<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Socially.UserManagment.Shared\Socially.UserManagment.Shared.csproj" />
    <ProjectReference Include="..\Socially.UserManagment.Core\Socially.UserManagment.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Handlers\" />
  </ItemGroup>

</Project>
