<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup>
  <UserSecretsId>7e822e5e-5ac2-415c-a83d-caa9333a46ed</UserSecretsId>
  </PropertyGroup>
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  
  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == ''">
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>8.0</TargetFrameworkVersion>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Ardalis.SharedKernel" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Socially.UserManagment.Shared\Socially.UserManagment.Shared.csproj" />
    <ProjectReference Include="..\Socially.UserManagment.Core\Socially.UserManagment.Core.csproj" />
    <ProjectReference Include="..\Socially.UserManagment.UseCases\Socially.UserManagment.UseCases.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\Queries\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
