# Socially

./: .env  .gitignore  Socially.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Socially.ContentManagment/src/Socially.ContentManagment.Infrastructure/: InfrastructureServiceExtensions.cs  Socially.ContentManagment.Infrastructure.csproj
Socially.ContentManagment/src/Socially.ContentManagment.Infrastructure/BackgroundJobs/: ProcessInboxMessagesJob.cs  ProcessOutboxMessagesJob.cs  ProcessRabbitMqMessagesJob.cs
Socially.ContentManagment/src/Socially.ContentManagment.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
Socially.ContentManagment/src/Socially.ContentManagment.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
Socially.ContentManagment/src/Socially.ContentManagment.Infrastructure/Messaging/: IRabbitMqConsumerService.cs  RabbitMqConfiguration.cs  RabbitMqConsumerService.cs
Socially.ContentManagment/src/Socially.ContentManagment.Infrastructure/Migrations/: 20241122192705_Init.Designer.cs  20241122192705_Init.cs  AppDbContextModelSnapshot.cs
Socially.ContentManagment/src/Socially.ContentManagment.Infrastructure/Storage/: SupabaseStorageService.cs
Socially.ContentManagment/src/Socially.ContentManagment.UseCases/: ApplicationServiceExtensions.cs  Socially.ContentManagment.UseCases.csproj
Socially.ContentManagment/src/Socially.ContentManagment.UseCases/Constants/: BucketStorageConstants.cs
Socially.ContentManagment/src/Socially.ContentManagment.UseCases/Contributors/: ContributorDTO.cs
Socially.ContentManagment/src/Socially.ContentManagment.UseCases/Interfaces/: ICreatePostService.cs  IDeletePostService.cs  IFileStorageService.cs  IMediaUploadService.cs
Socially.ContentManagment/src/Socially.ContentManagment.UseCases/Validation/: ValidationBehavior.cs
Socially.ContentManagment/src/Socially.ContentManagment.Web/: Dockerfile  Program.cs  Socially.ContentManagment.Web.csproj  appsettings.json
Socially.ContentManagment/src/Socially.ContentManagment.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
Socially.ContentManagment/src/Socially.ContentManagment.Web/Controllers/: PostController.cs
Socially.ContentManagment/src/Socially.ContentManagment.Web/Extensions/: ResultExtensions.cs
Socially.ContentManagment/src/Socially.ContentManagment.Web/Infrastructure/: InternalExceptionHandler.cs
Socially.Messaging/src/Socially.Messaging.Infrastructure/: InfrastructureServiceExtensions.cs  Socially.Messaging.Infrastructure.csproj
Socially.Messaging/src/Socially.Messaging.Infrastructure/BackgroundJobs/: ProcessInboxMessagesJob.cs  ProcessRabbitMQMessagesJob.cs
Socially.Messaging/src/Socially.Messaging.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
Socially.Messaging/src/Socially.Messaging.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
Socially.Messaging/src/Socially.Messaging.Infrastructure/Interfaces/: INotificationService.cs  IRabbitMQConsumerService.cs
Socially.Messaging/src/Socially.Messaging.Infrastructure/Messaging/: ChatHub.cs  IRabbitMQConsumerService.cs  RabbitMQConfiguration.cs  RabbitMqConsumerService.cs  UniqueNameUserIdProvider.cs
Socially.Messaging/src/Socially.Messaging.Infrastructure/Migrations/: 20241201134407_Init.Designer.cs  20241201134407_Init.cs  AppDbContextModelSnapshot.cs
Socially.Messaging/src/Socially.Messaging.UseCases/: Socially.Messaging.UseCases.csproj
Socially.Messaging/src/Socially.Messaging.UseCases/Contributors/: ContributorDTO.cs
Socially.Messaging/src/Socially.Messaging.Web/: Dockerfile  Program.cs  Socially.Messaging.Web.csproj  appsettings.json
Socially.Messaging/src/Socially.Messaging.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
Socially.Messaging/src/Socially.Messaging.Web/Controllers/: MessagesController.cs
Socially.Messaging/src/Socially.Messaging.Web/Extensions/: ResultExtensions.cs
Socially.SocialGroup/src/Socially.SocialGroup.Infrastructure/: InfrastructureServiceExtensions.cs  Socially.SocialGroup.Infrastructure.csproj
Socially.SocialGroup/src/Socially.SocialGroup.Web/: Program.cs  Socially.SocialGroup.Web.csproj
Socially.UserManagment/src/Socially.UserManagment.Core/: Socially.UserManagment.Core.csproj
Socially.UserManagment/src/Socially.UserManagment.Infrastructure/: InfrastructureServiceExtensions.cs  Socially.UserManagment.Infrastructure.csproj
Socially.UserManagment/src/Socially.UserManagment.Shared/: Socially.UserManagment.Shared.csproj
Socially.UserManagment/src/Socially.UserManagment.UseCases/: ApplicationServiceExtensions.cs  Socially.UserManagment.UseCases.csproj
Socially.UserManagment/src/Socially.UserManagment.Web/: Dockerfile  Program.cs  Socially.UserManagment.Web.csproj  appsettings.json  log20240920.txt  log20240921.txt  log20240922.txt
Socially.UserManagment/tests/Socially.UserManagment.FunctionalTests/: CustomWebApplicationFactory.cs  Socially.UserManagment.FunctionalTests.csproj
(+479 files in other folders)
