<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socially.Messaging.Core\Socially.Messaging.Core.csproj" />
    <ProjectReference Include="..\Socially.Messaging.Infrastructure\Socially.Messaging.Infrastructure.csproj" />
  </ItemGroup>

</Project>
