<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <ItemGroup>
    <PackageReference Include="Ardalis.SharedKernel" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Supabase" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\Socially.ContentManagment.Core\Socially.ContentManagment.Core.csproj" />
    <ProjectReference Include="..\Socially.ContentManagment.UseCases\Socially.ContentManagment.UseCases.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\Queries\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
